# Delitalia

./: .gitignore  DelliItalia_Razor.csproj  DelliItalia_Razor.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: DeliApi.cs  DeliOrders.cs  WebAdminController.cs  WebAdminiController.cs
Data/: ApplicationDbContext.cs  CartPageContext.cs  DelliItalia_RazorContext.cs  OrderContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210211184442_start.Designer.cs  20210211184442_start.cs  20210218074716_Application.Designer.cs  20210218074716_Application.cs  20210312110954_Webshop_user-Info_extension.Designer.cs  20210312110954_Webshop_user-Info_extension.cs  20210317113708_UserUpdateInfo.Designer.cs  20210317113708_UserUpdateInfo.cs  20210318131418_init.Designer.cs  20210318131418_init.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210211185900_DelliItalia-start.Designer.cs  20210211185900_DelliItalia-start.cs  20210211203025_DelliItalia-Update.Designer.cs  20210211203025_DelliItalia-Update.cs  20210212075935_Create.Designer.cs  20210212075935_Create.cs  20210215123031_ModelUpdate.Designer.cs  20210215123031_ModelUpdate.cs  20210218074454_DeliItalia.Designer.cs  20210218074454_DeliItalia.cs  20210224235214_ProductModelUpdateDecimal.Designer.cs  20210224235214_ProductModelUpdateDecimal.cs  20210405075303_or2.Designer.cs  20210405075303_or2.cs  20210406154758_deleteOrders.Designer.cs  20210406154758_deleteOrders.cs  20210406162038_renameorder.Designer.cs  20210406162038_renameorder.cs  20210413134222_amountsold.Designer.cs  20210413134222_amountsold.cs  DelliItalia_RazorContextModelSnapshot.cs
Migrations/CartPage/: 20210222133833_CartModelStart.Designer.cs  20210222133833_CartModelStart.cs  CartPageContextModelSnapshot.cs
Migrations/Order/: 20210331161003_OrdersTBL.Designer.cs  20210331161003_OrdersTBL.cs  20210409112019_newordertable.Designer.cs  20210409112019_newordertable.cs  OrderContextModelSnapshot.cs
Model/: BaseModel.cs  CartItem.cs  CartItem2.cs  CartModel.cs  CartProduct.cs  Order.cs  Order2.cs  ProductModel.cs  RoleModel.cs  WebshopUser.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  KundOrderKoll.cshtml  KundOrderKoll.cshtml.cs  Privacy.cshtml  ReadApi.cshtml.cs  ReadOrderApi.cshtml  ReadOrderApi.cshtml.cs  _ViewImports.cshtml
Pages/Public/: AboutUs.cshtml  AboutUs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CartFinal.cshtml  CartFinal.cshtml.cs  CartPage.cshtml  CartPage.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  PublicDetalj.cshtml  PublicDetalj.cshtml.cs  Recipe.cshtml  ThanxForBuy.cshtml  ThanxForBuy.cshtml.cs
Pages/Shared/: _CookiePartial.cshtml  _DisplayProductPartial.cshtml  _IndexPartialProductView.cshtml  _Layout.cshtml  _LayoutIndex.cshtml  _LoginPartial.cshtml  _PartialProductView.cshtml  _PartialProductView.cshtml.cs  _Search.cshtml
Pages/WebAdmin/: AdminIndex.cshtml  AdminIndex.cshtml.cs  AdminIndexUsers.cshtml  AdminIndexUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRolls.cshtml  EditRolls.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orderinfo.cshtml  Orderinfo.cshtml.cs  _PartialEdit.cshtml  _PartialUpdate.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/: EditRoleViewModel.cs  UserRoleViewModel.cs
Views/WebAdmin/: EditRoles.cshtml  UserRoles.cshtml
Views/WebAdmini/: EditRoles.cshtml  UserRoles.cshtml
wwwroot/css/: landing.css  mast.css  site.css  video.css
(+11 files in other folders)
