<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DelliItalia_Razor-90ECBE82-678D-44C8-B9BA-BEB585A12116</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210318021823_UpdateringUser.cs" />
    <Compile Remove="Data\Migrations\20210318021823_UpdateringUser.Designer.cs" />
    <Compile Remove="Migrations\20210328165907_AddDatum.cs" />
    <Compile Remove="Migrations\20210328165907_AddDatum.Designer.cs" />
    <Compile Remove="Migrations\20210328171303_AddDatum.cs" />
    <Compile Remove="Migrations\20210328171303_AddDatum.Designer.cs" />
    <Compile Remove="Migrations\20210328171719_AddDatum.cs" />
    <Compile Remove="Migrations\20210328171719_AddDatum.Designer.cs" />
    <Compile Remove="Migrations\20210402131725_Ord2.cs" />
    <Compile Remove="Migrations\20210402131725_Ord2.Designer.cs" />
    <Compile Remove="Migrations\20210405074944_o2.cs" />
    <Compile Remove="Migrations\20210405074944_o2.Designer.cs" />
    <Compile Remove="Model\Order.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Model\aspnet-DelliItalia_Razor-53bc9b9d-9d6a-45d4-8429-2a2761773502.mdf" />
    <None Remove="Model\aspnet-DelliItalia_Razor-53bc9b9d-9d6a-45d4-8429-2a2761773502_log.ldf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
